<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            font: 13px Helvetica, Arial;
        }

        .chat-box {
            background: #000;
            padding: 3px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .chat-box input#m {
            border: 0;
            padding: 10px;
            width: 90%;
        }

        .chat-box button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .messages li {
            padding: 5px 10px;
        }

        .messages li:nth-child(odd) {
            background: #eee;
        }
    </style>

</head>

<body>
    <ul class="messages"></ul>
    <div class="chat-box">
        <input id="m" autocomplete="off" placeholder="Type you message here..." />
        <button class="send">Send</button>
        </form>
    </div>


    <script src="./socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var name = prompt('Please Enter your name', 'No Name');

        $(function () {
            var socket = io();

            //make sure socket is connected
            socket.on('connect', function () {
                var socketId = socket.id;
                
                //I'm joining the game
                socket.emit('newUser', { id: socketId, name: (name ? name : 'noname') });

                //send message
                $('.send').click(function () {
                    var message = $('#m').val();

                    //emit new message
                    socket.emit('message', {
                        from: name,
                        message: message
                    });

                    //append new message
                    var messageHTML = `<li><b>Me: </b>
                         ${message}</li>`;
                    $('.messages').append(messageHTML);

                    //clear message input
                    $('#m').val('');
                    return false;
                });

                //new message is comming
                socket.on('newMessage', function (newMessage) {
                    var messageHTML = `<li><b>${newMessage.from}: </b>
                         ${newMessage.message}</li>`;

                    $('.messages').append(messageHTML);
                });

                //new user is comming
                socket.on('newUser', function (newUser) {
                    var messageHTML = `<li><i><b>${newUser.name} </b>
                         joined</i></li>`;
                    $('.messages').append(messageHTML);
                });
                
                //new user has been disconnected
                socket.on('disconnected', function (userName) {
                    var messageHTML = `<li><i><b>${userName} </b>
                         disconnected</i></li>`;                    
                    $('.messages').append(messageHTML);
                });

            })
        });

    </script>
</body>

</html>